[attachment]
#最大文件
validate_size = 52428800
validate_ext = "bmp,ico,psd,jpg,jpeg,png,gif,doc,docx,xls,xlsx,pdf,zip,rar,7z,tz,mp3,mp4,mov,swf,flv,avi,mpg,ogg,wav,flac,ape"
#下面地址随便自定义，图片上传到自定义nginx 虚拟主机当中
real_temp_path = "/Users/jason/docker/nginx/html/temp_file/"
real_save_path = "/Users/jason/docker/nginx/html/save_file/"

#图片服务器实际存放的目录
save_path = "/save_file/"
#图片服务器临时存放目录
temp_path = "/temp_file/"
#图片服务器地址 nginx配置的
file_host = "http://127.0.0.1:30001"
