[attachment]
#最大文件
validate_size = 52428800
validate_ext = "bmp,ico,psd,jpg,jpeg,png,gif,doc,docx,xls,xlsx,pdf,zip,rar,7z,tz,mp3,mp4,mov,swf,flv,avi,mpg,ogg,wav,flac,ape"
#下面地址随便自定义，图片上传到自定义nginx 虚拟主机当中
real_temp_path = ""
real_save_path = ""

#图片服务器实际存放的目录
save_path = ""
#图片服务器临时存放目录
temp_path = ""
#图片服务器地址 nginx配置的
file_host = ""

#1字节(Byte) = 8位(bit)
#1KB( KB，千字节) = 1024B
#1MB( MB，兆字节) = 1024K
#1GB( GB，吉字节，千兆) = 1024MB
#1TB( TB，万亿字节，太字节) = 1024GB